

reStructuredText Example
""""""""""""""""""""""""

How To Create Document Title - 
""""""""""""""""""""""""""""""

To create Document Title you have to put double quote(") sign on top and bottom of the text, like 

.. image:: ../image/Title.png
    :height: 100
    :width: 200
    :alt: alternate text

It will be shown Like this in your Documentation -    


""""""""""""""
Document Title
""""""""""""""
**This is a break ...**



How to Create Document Sub Title -
""""""""""""""""""""""""""""""""""

To generate a sub Title put dot (.) on top and bottom of Text, like
 
It will be shown like this in your documentaion -  
........
Subtitle
........

.. image:: ../image/Subtitle.png
    :height: 100
    :width: 200
    :alt: alternate text



**THIS IS A BREAK**